{
  "dependencies": {
    "amqp": "^0.2.4",
    "body-parser": "^1.14.1",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "geourl-lite": "^1.0.2",
    "gm": "^1.20.0",
    "is-json": "^1.2.5",
    "log4js": "^0.6.27",
    "md5": "^2.0.0",
    "newrelic": "^1.22.1",
    "pmx": "^0.4.6",
    "request": "^2.64.0"
  }
}
